# CSolid

./: CrudApi.sln  README.md
src/Apis/: Apis.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Apis/Controllers/: ClienteController.cs
src/Apis/Properties/: launchSettings.json
src/Application/: Application.csproj  ClienteAppService.cs
src/Application/Interfaces/: IClienteAppService.cs
src/Domain/: Domain.csproj
src/Domain/Documentos/: CPFValidation.cs  DataNascimentoValidation.cs  EmailValidation.cs
src/Domain/Entities/: Cliente.cs
src/Domain/Interfaces/Repository/: IClienteRepository.cs  IRepository.cs
src/Domain/Interfaces/Services/: IClienteServices.cs
src/Domain/Services/: ClienteService.cs
src/Domain/Specification/: ClienteDevePossuirUmCPF.cs  ClienteDevePossuirUmEmail.cs  ClientePersistirDados.cs
src/Domain/Validation/Clientes/: ClienteAptoParaCadastro.cs  ClienteDadosValidation.cs
src/Infra/: Infra.csproj
src/Infra/Context/: ConexaoBanco.cs  EmptyInterface.cs
src/Infra/Repository/: IRepository.cs  Repository.cs  RepositoryCliente.cs
