<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Services\" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Repository\" />
    <None Remove="Interfaces\Services\" />
    <None Remove="Validation\" />
    <None Remove="Specification\" />
    <None Remove="Validation\Clientes\" />
    <None Remove="Documentos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Repository\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Validation\" />
    <Folder Include="Specification\" />
    <Folder Include="Validation\Clientes\" />
    <Folder Include="Documentos\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
</Project>
